# testRegistration

./: README.md  build.gradle
src/androidTest/java/ru/katkova/testRegistration/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: config.properties
src/main/java/ru/katkova/testRegistration/: MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/ru/katkova/testRegistration/: ExampleUnitTest.java
